properties.file.port=8080
# properties 파일에서 테스트
properties.datasource.hikari.url=jdbc:mysql://localhost:3306/toyproject?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
properties.datasource.hikari.username=root
properties.datasource.hikari.password=1111


